<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <body>
        <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
    <div id="mode">Not-So-Dumb-Tic-Tac-Toe</div>

    <script src="script.js"></script>
    </body>
</html>